# code.kit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yy/shop/codekit/: AbstractCodeAction.java  CodeByDbAction.java
src/main/java/com/yy/shop/codekit/analyzer/: ConfigFileAnalyzer.java  JavaFileAnalyzer.java
src/main/java/com/yy/shop/codekit/common/constants/: ConfigConst.java  Const.java
src/main/java/com/yy/shop/codekit/common/exception/: CodeKitException.java  CodeMode.java
src/main/java/com/yy/shop/codekit/common/utils/: JavaUtils.java  MicroFileUtils.java
src/main/java/com/yy/shop/codekit/configurer/: CodeKitProfileLoader.java  DbCodeKitProfileLoader.java
src/main/java/com/yy/shop/codekit/configurer/properties/: CodeKitProperties.java  FieldMappingProperties.java  JdbcProperties.java  TableProperties.java
src/main/java/com/yy/shop/codekit/integration/: BeetlParser.java
src/main/java/com/yy/shop/codekit/parser/: CodeParser.java
src/main/java/com/yy/shop/codekit/parser/file/: AbstractXmlCodeParserImpl.java
src/main/java/com/yy/shop/codekit/parser/impl/: AbstractCodeParserImpl.java
src/main/java/com/yy/shop/codekit/parser/request/: ClassRequest.java  EntityRequest.java  ExtMapperRequest.java  ExtMapperXmlRequest.java  FieldRequest.java  FileRequest.java  MapperRequest.java  MapperXmlRequest.java  PageQueryRequest.java  Request.java
src/main/java/com/yy/shop/codekit/service/: CodeService.java
src/main/java/com/yy/shop/codekit/service/impl/: AbstractCodeServiceImpl.java  DbCodeServiceImpl.java
src/main/java/com/yy/shop/codekit/sql/: DBClient.java  MysqlDefs.java  MysqlTypeConverter.java  SqlKeywords.java
src/main/resources/beetl/: DO.java  ExtMapper.java  ExtMapper.xml  Mapper.java  Mapper.xml  PageQuery.java
(+8 files in other folders)
