plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.yy.shophub'
version '2019.3.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'com.ibeetl', name: 'beetl', version: '2.7.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.2'
    compile group: 'org.antlr', name: 'antlr4-annotations', version: '4.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2020.2.3'
    version '2019.3.5'
//    version '2020.1.2'
    plugins = ['java']
    sameSinceUntilBuild = true
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

wrapper {
    gradleVersion = '6.3'
    distributionUrl = "https://cache-redirector.jetbrains.com/services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

apply plugin: 'maven-publish'

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.yy.shop.codekit.CodeByDbAction"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
